<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelNameReceiptCell" id="KGk-i7-Jjw" customClass="HotelNameReceiptTableViewCell" customModule="As_You_Stay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoubleTree Hotel Jersey City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-uL-Lg5">
                        <rect key="frame" x="16" y="16" width="288" height="24"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455 Washington Boulevard, Jersey City, New Jersey, United States" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-bY-wef">
                        <rect key="frame" x="49" y="59" width="247" height="35"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" name="SubText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-QT-e7I">
                        <rect key="frame" x="16" y="64" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="10Q-bZ-ud4"/>
                            <constraint firstAttribute="width" constant="25" id="ZaY-q3-aaC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xaS-uL-Lg5" secondAttribute="trailing" constant="16" id="Jdm-z8-fCT"/>
                    <constraint firstItem="w5e-bY-wef" firstAttribute="leading" secondItem="F6N-QT-e7I" secondAttribute="trailing" constant="8" id="Lk2-Dl-CWW"/>
                    <constraint firstItem="F6N-QT-e7I" firstAttribute="leading" secondItem="xaS-uL-Lg5" secondAttribute="leading" id="Ror-cd-m2E"/>
                    <constraint firstItem="F6N-QT-e7I" firstAttribute="top" secondItem="xaS-uL-Lg5" secondAttribute="bottom" constant="24" id="Yb1-YP-W1K"/>
                    <constraint firstItem="xaS-uL-Lg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dgh-ZY-gpf"/>
                    <constraint firstAttribute="bottom" secondItem="w5e-bY-wef" secondAttribute="bottom" constant="32" id="g3l-75-MR5"/>
                    <constraint firstItem="w5e-bY-wef" firstAttribute="centerY" secondItem="F6N-QT-e7I" secondAttribute="centerY" id="gAQ-pl-ePw"/>
                    <constraint firstItem="xaS-uL-Lg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tYf-oJ-Zyd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w5e-bY-wef" secondAttribute="trailing" constant="8" id="vCF-g0-V3C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Background"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="w5e-bY-wef" id="a6m-sL-4qF"/>
                <outlet property="hotelNameLabel" destination="xaS-uL-Lg5" id="A8y-VG-0tF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-location" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.12156862745098039" green="0.13725490196078433" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
