<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelNameCell" rowHeight="110" id="KGk-i7-Jjw" customClass="HotelNameTableViewCell" customModule="As_You_Stay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-vj-Aga">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7m - New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-p0-1rz">
                        <rect key="frame" x="16" y="37" width="288" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="icon-thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="czP-2b-SrI">
                        <rect key="frame" x="16" y="81.5" width="11" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-Tu-5QV">
                        <rect key="frame" x="31" y="77" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lLL-Tu-5QV" firstAttribute="leading" secondItem="czP-2b-SrI" secondAttribute="trailing" constant="4" id="BJL-XU-jSc"/>
                    <constraint firstAttribute="trailing" secondItem="9Qp-vj-Aga" secondAttribute="trailing" constant="16" id="Etv-Zc-SJq"/>
                    <constraint firstAttribute="bottom" secondItem="czP-2b-SrI" secondAttribute="bottom" constant="16" id="HWg-2K-WnS"/>
                    <constraint firstItem="fEZ-p0-1rz" firstAttribute="leading" secondItem="9Qp-vj-Aga" secondAttribute="leading" id="Hwe-RP-lXQ"/>
                    <constraint firstItem="9Qp-vj-Aga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y3E-xb-8TA"/>
                    <constraint firstItem="czP-2b-SrI" firstAttribute="top" secondItem="fEZ-p0-1rz" secondAttribute="bottom" constant="8" id="ZQK-fO-RhD"/>
                    <constraint firstItem="lLL-Tu-5QV" firstAttribute="centerY" secondItem="czP-2b-SrI" secondAttribute="centerY" id="av9-0s-Pih"/>
                    <constraint firstItem="czP-2b-SrI" firstAttribute="leading" secondItem="fEZ-p0-1rz" secondAttribute="leading" id="bLL-vh-SIh"/>
                    <constraint firstItem="9Qp-vj-Aga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hpu-gJ-5CB"/>
                    <constraint firstItem="fEZ-p0-1rz" firstAttribute="top" secondItem="9Qp-vj-Aga" secondAttribute="bottom" constant="8" id="mSU-0H-fdS"/>
                    <constraint firstAttribute="trailing" secondItem="fEZ-p0-1rz" secondAttribute="trailing" constant="16" id="oYR-ax-Rfd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="fEZ-p0-1rz" id="gh4-eA-2Ur"/>
                <outlet property="nameHotelLabel" destination="9Qp-vj-Aga" id="GNq-d1-6LU"/>
                <outlet property="ratingLabel" destination="lLL-Tu-5QV" id="10c-Lq-GQJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-thumbs-up" width="11" height="12"/>
    </resources>
</document>
