<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="As_You_Stay" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="1dd-RE-T7J" id="3Tm-o7-0CG"/>
                <outlet property="firstNameTextField" destination="oRb-Wo-5hz" id="PhW-KB-jbj"/>
                <outlet property="lastNameTextField" destination="6Ie-l1-rP5" id="rUg-K5-hCf"/>
                <outlet property="passwordTextField" destination="4Md-lT-bBA" id="ll3-fU-6EO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-id-xhn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ays-logo" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-9l-TSb">
                    <rect key="frame" x="72.5" y="108.5" width="269" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S0R-9l-TSb" secondAttribute="height" multiplier="206:40" id="QYM-mI-6fp"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-lM-qiV" customClass="AYSStackView" customModule="As_You_Stay" customModuleProvider="target">
                    <rect key="frame" x="16.5" y="306.5" width="381" height="283"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-Wo-5hz">
                            <rect key="frame" x="38" y="10" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="T9m-tu-Ooz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-J7-qoc">
                            <rect key="frame" x="76" y="70" width="305" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1hY-6X-4oP"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-l1-rP5">
                            <rect key="frame" x="38" y="81" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FOe-kA-sby"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-yl-5Zh">
                            <rect key="frame" x="76" y="141" width="305" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QOo-3V-vfg"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-RE-T7J">
                            <rect key="frame" x="38" y="152" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P2k-Nm-7Wz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81J-JI-qF4">
                            <rect key="frame" x="76" y="212" width="305" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ASf-JU-JKq"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-lT-bBA">
                            <rect key="frame" x="38" y="223" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rRx-8s-JfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="81J-JI-qF4" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.8" id="FRF-bf-aeg"/>
                        <constraint firstItem="oRb-Wo-5hz" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.9" id="PHi-Dg-N8M"/>
                        <constraint firstItem="6Ie-l1-rP5" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.9" id="TSY-zy-qv9"/>
                        <constraint firstItem="1dd-RE-T7J" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.9" id="WRm-6x-XI3"/>
                        <constraint firstItem="bZP-yl-5Zh" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.8" id="Yeh-rq-ycP"/>
                        <constraint firstItem="4Md-lT-bBA" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.9" id="dki-pW-Rxu"/>
                        <constraint firstItem="bD0-J7-qoc" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" multiplier="0.8" id="yfD-WH-pVO"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgrounColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-2o-zLd">
                    <rect key="frame" x="16.5" y="605.5" width="381" height="60"/>
                    <color key="backgroundColor" name="DetailsPrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mWx-tc-sbY"/>
                    </constraints>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="DetailsPrimary"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signupDidTap:" destination="-1" eventType="touchUpInside" id="T2S-LG-Iph"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-Y4-7nc">
                    <rect key="frame" x="109" y="681.5" width="196.5" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-Xp-JCO">
                            <rect key="frame" x="0.0" y="5" width="152.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-1W-Bbe">
                            <rect key="frame" x="152.5" y="0.0" width="44" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Log in">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginDidTap:" destination="-1" eventType="touchUpInside" id="Wom-h4-jKd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3b3-XW-gW8"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-Dc-cT9">
                    <rect key="frame" x="135.5" y="719.5" width="143" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Terms &amp; Conditions"/>
                    <connections>
                        <action selector="termsDidTap:" destination="-1" eventType="touchUpInside" id="y7H-qa-b1F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-6d-xeA">
                    <rect key="frame" x="149" y="761.5" width="116" height="116"/>
                    <state key="normal" image="g-btn"/>
                    <connections>
                        <action selector="googleSignupDidTap:" destination="-1" eventType="touchUpInside" id="JOG-zM-tgz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="wZA-6d-xeA" firstAttribute="top" secondItem="Ewa-Dc-cT9" secondAttribute="bottom" constant="12" id="16Y-Go-o2i"/>
                <constraint firstItem="3Vp-2o-zLd" firstAttribute="top" secondItem="pIz-lM-qiV" secondAttribute="bottom" constant="16" id="3G8-TS-xFm"/>
                <constraint firstItem="qXr-id-xhn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5F9-sj-yln"/>
                <constraint firstAttribute="trailing" secondItem="qXr-id-xhn" secondAttribute="trailing" id="8II-Nm-85P"/>
                <constraint firstItem="ISh-Y4-7nc" firstAttribute="top" secondItem="3Vp-2o-zLd" secondAttribute="bottom" constant="16" id="936-f4-hNn"/>
                <constraint firstItem="3Vp-2o-zLd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BBJ-7M-wow"/>
                <constraint firstItem="pIz-lM-qiV" firstAttribute="centerY" secondItem="qXr-id-xhn" secondAttribute="centerY" multiplier="2" id="BW6-3e-zvn"/>
                <constraint firstItem="qXr-id-xhn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EBv-1Y-ZJi"/>
                <constraint firstItem="S0R-9l-TSb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LMj-wo-80E"/>
                <constraint firstItem="S0R-9l-TSb" firstAttribute="centerY" secondItem="qXr-id-xhn" secondAttribute="centerY" multiplier="0.6" id="OZ4-sg-Ixb"/>
                <constraint firstItem="Ewa-Dc-cT9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PMP-vC-4ey"/>
                <constraint firstItem="pIz-lM-qiV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.92" id="ecC-9w-DMP"/>
                <constraint firstItem="pIz-lM-qiV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gJA-2y-f1P"/>
                <constraint firstItem="ISh-Y4-7nc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gM6-YN-P6I"/>
                <constraint firstItem="wZA-6d-xeA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h1d-Dx-qi0"/>
                <constraint firstItem="Ewa-Dc-cT9" firstAttribute="top" secondItem="ISh-Y4-7nc" secondAttribute="bottom" constant="8" id="kyn-oP-mig"/>
                <constraint firstItem="qXr-id-xhn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="pBN-fg-KR4"/>
                <constraint firstItem="S0R-9l-TSb" firstAttribute="width" secondItem="qXr-id-xhn" secondAttribute="width" multiplier="0.65" id="vFB-aq-32E"/>
                <constraint firstItem="3Vp-2o-zLd" firstAttribute="width" secondItem="pIz-lM-qiV" secondAttribute="width" id="wLz-Ud-ChD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="auth" width="414" height="534"/>
        <image name="ays-logo" width="206" height="40"/>
        <image name="g-btn" width="58" height="58"/>
        <namedColor name="Background">
            <color red="0.12156862745098039" green="0.13725490196078433" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailsPrimary">
            <color red="0.047058823529411764" green="0.76078431372549016" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
