<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HotelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" rowHeight="218" id="KGk-i7-Jjw" customClass="HotelTableViewCell" customModule="As_You_Stay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-nO-Ucr">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="128.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="W1k-nO-Ucr" secondAttribute="height" multiplier="364:122" id="DPz-JR-gjq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-hi-orZ">
                        <rect key="frame" x="9" y="137.5" width="140" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="Cassa Times Square">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-HJ-i9E">
                        <rect key="frame" x="9" y="159.5" width="100.5" height="12"/>
                        <attributedString key="attributedText">
                            <fragment content="0.7m - New York, NY">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="10"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-lD-Z9y">
                        <rect key="frame" x="302" y="114.5" width="63" height="28.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-vV-XOs">
                                <rect key="frame" x="13.5" y="5.5" width="36" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="DEAL">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DetailsPrimary"/>
                        <constraints>
                            <constraint firstItem="0zd-vV-XOs" firstAttribute="centerY" secondItem="2FT-lD-Z9y" secondAttribute="centerY" id="QIx-hn-qtC"/>
                            <constraint firstItem="0zd-vV-XOs" firstAttribute="centerX" secondItem="2FT-lD-Z9y" secondAttribute="centerX" id="qeX-9q-OnP"/>
                            <constraint firstAttribute="width" secondItem="2FT-lD-Z9y" secondAttribute="height" multiplier="60:27" id="tIK-7R-AkZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-vv-JAn">
                        <rect key="frame" x="293.5" y="143.5" width="81.5" height="45.5"/>
                        <attributedString key="attributedText">
                            <fragment content="$">
                                <attributes>
                                    <color key="NSColor" name="DetailsPrimary"/>
                                    <font key="NSFont" metaFont="system" size="30"/>
                                    <font key="NSOriginalFont" metaFont="system" size="31"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="210">
                                <attributes>
                                    <color key="NSColor" name="DetailsPrimary"/>
                                    <font key="NSFont" metaFont="system" size="38"/>
                                    <font key="NSOriginalFont" metaFont="system" size="38"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-KQ-FMV">
                        <rect key="frame" x="312.5" y="189" width="62.5" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="was ">
                                <attributes>
                                    <color key="NSColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                            <fragment content="$275">
                                <attributes>
                                    <color key="NSColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    <integer key="NSStrikethrough" value="1"/>
                                    <color key="NSStrikethroughColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="HNc-vv-JAn" firstAttribute="top" secondItem="W1k-nO-Ucr" secondAttribute="bottom" constant="15" id="1aY-Yg-Hvi"/>
                    <constraint firstItem="W1k-nO-Ucr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6PG-N9-cPF"/>
                    <constraint firstAttribute="trailing" secondItem="W1k-nO-Ucr" secondAttribute="trailing" id="7bJ-p7-ws8"/>
                    <constraint firstItem="212-hi-orZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="FIX-iG-8BC"/>
                    <constraint firstItem="xf2-KQ-FMV" firstAttribute="top" secondItem="HNc-vv-JAn" secondAttribute="bottom" id="FuU-Z3-8kj"/>
                    <constraint firstItem="aOP-HJ-i9E" firstAttribute="top" secondItem="212-hi-orZ" secondAttribute="bottom" constant="4" id="Mh0-Vp-VdR"/>
                    <constraint firstAttribute="trailing" secondItem="HNc-vv-JAn" secondAttribute="trailing" constant="9" id="TRs-Cq-IWE"/>
                    <constraint firstItem="2FT-lD-Z9y" firstAttribute="centerY" secondItem="W1k-nO-Ucr" secondAttribute="bottom" id="VR9-je-hcX"/>
                    <constraint firstItem="212-hi-orZ" firstAttribute="top" secondItem="W1k-nO-Ucr" secondAttribute="bottom" constant="9" id="d9M-2T-7zP"/>
                    <constraint firstItem="aOP-HJ-i9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="ebA-ZZ-zkD"/>
                    <constraint firstAttribute="trailing" secondItem="2FT-lD-Z9y" secondAttribute="trailing" constant="19" id="pSt-vx-2RO"/>
                    <constraint firstAttribute="trailing" secondItem="xf2-KQ-FMV" secondAttribute="trailing" constant="9" id="tWz-YZ-jkx"/>
                    <constraint firstItem="2FT-lD-Z9y" firstAttribute="width" secondItem="W1k-nO-Ucr" secondAttribute="width" multiplier="0.164" id="unz-6c-1uZ"/>
                    <constraint firstItem="W1k-nO-Ucr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uuT-CR-Oix"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currPriceLbl" destination="HNc-vv-JAn" id="8AW-lE-5XV"/>
                <outlet property="dealView" destination="2FT-lD-Z9y" id="Bh7-f3-JgO"/>
                <outlet property="hotelDistLbl" destination="aOP-HJ-i9E" id="UBx-Aa-gER"/>
                <outlet property="hotelImg" destination="H2p-sc-9uM" id="h66-ox-dM8"/>
                <outlet property="hotelNameLbl" destination="H2p-sc-9uM" id="Pyj-xa-kmx"/>
                <outlet property="oldPriceLbl" destination="xf2-KQ-FMV" id="DkD-rs-Lkt"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="-3.3482142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.12156862745098039" green="0.13725490196078433" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailsPrimary">
            <color red="0.047058823529411764" green="0.76078431372549016" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailsPrimary">
            <color red="0.047058823529411764" green="0.76078431372549016" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
