<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BodyView" customModule="As_You_Stay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="name hotel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-6p-lMd">
                    <rect key="frame" x="16" y="60" width="407" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-Af-E83">
                    <rect key="frame" x="16" y="100" width="407" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Busines MasterCard 4444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-27-6Vy">
                    <rect key="frame" x="16" y="140" width="407" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-AZ-rXq">
                    <rect key="frame" x="16" y="180" width="407" height="191"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-1N-oSa">
                            <rect key="frame" x="8" y="8" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-KQ-Lyu">
                            <rect key="frame" x="347.5" y="8.5" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Gv-ANo">
                            <rect key="frame" x="8" y="45" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-VX-APB">
                            <rect key="frame" x="347" y="45" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-tp-Xre">
                            <rect key="frame" x="8" y="154" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-Rn-Vnf">
                            <rect key="frame" x="347" y="154" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Od-Rn-Vnf" firstAttribute="trailing" secondItem="sLn-VX-APB" secondAttribute="trailing" id="LcA-w7-OgX"/>
                        <constraint firstItem="1mT-Gv-ANo" firstAttribute="leading" secondItem="rVw-1N-oSa" secondAttribute="leading" id="PdT-IS-6HE"/>
                        <constraint firstAttribute="trailing" secondItem="sLn-VX-APB" secondAttribute="trailing" constant="16" id="Tqt-lZ-NMr"/>
                        <constraint firstItem="sLn-VX-APB" firstAttribute="centerY" secondItem="1mT-Gv-ANo" secondAttribute="centerY" id="VSu-cT-9AT"/>
                        <constraint firstAttribute="bottom" secondItem="FxA-tp-Xre" secondAttribute="bottom" constant="16" id="WAX-my-mws"/>
                        <constraint firstItem="t7j-KQ-Lyu" firstAttribute="centerY" secondItem="rVw-1N-oSa" secondAttribute="centerY" id="dln-YQ-gTQ"/>
                        <constraint firstItem="rVw-1N-oSa" firstAttribute="top" secondItem="73Z-AZ-rXq" secondAttribute="top" constant="8" id="l5P-10-ws2"/>
                        <constraint firstItem="rVw-1N-oSa" firstAttribute="leading" secondItem="73Z-AZ-rXq" secondAttribute="leading" constant="8" id="pac-oh-nDM"/>
                        <constraint firstItem="1mT-Gv-ANo" firstAttribute="top" secondItem="rVw-1N-oSa" secondAttribute="bottom" constant="16" id="sxM-Yg-7PF"/>
                        <constraint firstItem="FxA-tp-Xre" firstAttribute="leading" secondItem="1mT-Gv-ANo" secondAttribute="leading" id="wlb-vt-tCO"/>
                        <constraint firstItem="2Od-Rn-Vnf" firstAttribute="centerY" secondItem="FxA-tp-Xre" secondAttribute="centerY" id="xgR-MR-oSw"/>
                        <constraint firstAttribute="trailing" secondItem="t7j-KQ-Lyu" secondAttribute="trailing" constant="16" id="yjH-Pt-hJu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="73Z-AZ-rXq" firstAttribute="top" secondItem="R3Q-27-6Vy" secondAttribute="bottom" constant="16" id="3FB-8e-vF9"/>
                <constraint firstItem="p9r-Af-E83" firstAttribute="top" secondItem="O1q-6p-lMd" secondAttribute="bottom" constant="16" id="482-bV-2kt"/>
                <constraint firstItem="O1q-6p-lMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Hac-we-cwT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O1q-6p-lMd" secondAttribute="trailing" constant="16" id="Ju9-K8-wkH"/>
                <constraint firstItem="R3Q-27-6Vy" firstAttribute="leading" secondItem="p9r-Af-E83" secondAttribute="leading" id="O4Z-mZ-LRh"/>
                <constraint firstItem="R3Q-27-6Vy" firstAttribute="top" secondItem="p9r-Af-E83" secondAttribute="bottom" constant="16" id="W87-7f-ukN"/>
                <constraint firstItem="O1q-6p-lMd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="YEC-yw-GWf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="73Z-AZ-rXq" secondAttribute="trailing" constant="16" id="b4T-cZ-F2t"/>
                <constraint firstAttribute="bottom" secondItem="73Z-AZ-rXq" secondAttribute="bottom" id="bCD-mV-ktb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R3Q-27-6Vy" secondAttribute="trailing" constant="16" id="mBC-am-BRQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p9r-Af-E83" secondAttribute="trailing" constant="16" id="rgR-nP-Pm1"/>
                <constraint firstItem="p9r-Af-E83" firstAttribute="leading" secondItem="O1q-6p-lMd" secondAttribute="leading" id="sE5-06-phs"/>
                <constraint firstItem="73Z-AZ-rXq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uVD-kZ-RiP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="creditCardLabel" destination="R3Q-27-6Vy" id="XB8-ZS-0m3"/>
                <outlet property="guestLabel" destination="p9r-Af-E83" id="WKN-Uh-UuW"/>
                <outlet property="nameHotelLabel" destination="O1q-6p-lMd" id="rsV-EB-CXZ"/>
                <outlet property="roomPriceLabel" destination="sLn-VX-APB" id="Un4-gv-TlT"/>
                <outlet property="taxLabel" destination="t7j-KQ-Lyu" id="YiK-Nu-tEE"/>
                <outlet property="totalLabel" destination="2Od-Rn-Vnf" id="9ZP-5S-Uul"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="-84.709821428571431"/>
        </view>
    </objects>
</document>
